{
  "manifest_version": 3,
  "name": "AI Job Assistant",
  "version": "1.0.0",
  "description": "Autofill job applications and generate tailored cover letters using Gemini AI.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://boards.greenhouse.io/*",
    "https://*.greenhouse.io/*",
    "https://*.myworkdayjobs.com/*",
    "https://jobs.lever.co/*",
    "https://*.lever.co/*",
    "https://apply.workable.com/*",
    "https://*.workable.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Job Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://jobs.lever.co/*",
        "https://*.lever.co/*",
        "https://apply.workable.com/*",
        "https://*.workable.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "jspdf.umd.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
